@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap')

body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Source Sans Pro', sans-serif
  background-image: url('../img/fundo.jpg')
  background-repeat: no-repeat
  background-size: 1900px 900px
  background-position: top center
  height: 100vh

  &:before
    content: ' '
    position: absolute
    background: #044330
    opacity: 0.6
    top: 0
    left: 0
    width: 100%
    height: 900px
    z-index: -1

header
  z-index: 100
  position: sticky
  top: 0px

ul
  list-style: none

a
  text-decoration: none

.bgHeader
  background: #044330ad

.container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  width: 80%

  .logo
    img
      width: 160px

  ul
    display: flex

    li + li
      margin-left: 20px
      flex-wrap: wrap

    a
      color: #fff

section
  .containerMain
    width: 80%
    margin: 0 auto
    h1
      margin: 170px auto 0 auto
      color: #fff
      font-size: 60px
      max-width: 800px
      font-weight: normal

      &::after
        content: '|'
        margin-left: 5px
        opacity: 1
        animation: blink .7s infinite

        @keyframes blink
          0%, 100%
            opacity: 1
          50%
            opacity: 0

    .button
      display: flex
      justify-content: center
      margin: 70px

      .btn
        display: inline-block
        font-weight: 400
        line-height: 1.25
        text-align: center
        border: 1px solid transparent
        padding: .5rem 1rem
        font-size: 1rem
        border-radius: .25rem
        cursor: pointer

        &:hover
          background-color: #044330ad
          color: #fff

.box
  position: absolute
  top: 90%
  left: 50%
  transform: translate(-50%, -50%)

  & span
    display: block
    width: 10px
    height: 10px
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff
    transform: rotate(45deg)
    margin: -10px
    animation: animate 2s infinite

  & span:nth-child(1)
    animation-delay: -0.2s

  & span:nth-child(2)
    animation-delay: -0.4s

@keyframes animate
  0%
    opacity: 0
    transform: rotate(45deg) translate(-20px, -20px)

  50%
    opacity: 1

  100%
    opacity: 0
    transform: rotate(45deg) translate(20px, 20px)

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: #404040

::-webkit-scrollbar-thumb
  background: #044330ad
  border-radius: 10px
